<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
}

p {
	line-height: 20px;
	font-size: 12px;
}

nav ul li {
	list-style-type: none;
	display: inline;
	font-weight: bold;
	margin-right: 20px;
}

a {
	color: black;
	text-decoration: none;
}

.hdTop nav ul li a:hover, .hdBottom nav ul li a:hover {
	background-color: pink;
}

#container {
	width: 1200px;
	margin: 0 auto;
}

header {
	width: 100%;
	height: 130px;
	background-color: rgb(231, 231, 231);
	position: relative;
	position: sticky;
	top: 0;
	z-index: 100;
}

.hdTop {
	/* 	border: 1px solid black; */
	height: 30px;
	position: relative;
}

.hdTop nav {
	display: flex;
	position: absolute;
	top: 0;
	right: -10px;
}

.hdMid {
	/* border: 1px solid black; */
	height: 64px;
	position: relative;
	display: flex;
	justify-content: center;
}

.hdMid h1 {
	position: absolute;
	left: 10px;
	top: 10px;
	font-style: italic;
}

.hdMidnav {
	font-size: 1.6em;
	position: absolute;
	bottom: 0;
}

.is_on {
	padding: 8px 16px;
	border-radius: 50px;
	background-color: tomato;
	color: white;
}

.hdBottom {
	/* 	border: 1px solid black; */
	height: 30px;
	position: relative;
}

.hdBottom nav {
	display: flex;
	position: absolute;
	bottom: 0;
	right: -10px;
}

aside {
	height: 50px;
	text-align: center;
	margin-top: 10px;
}

aside a {
	border: 1px solid silver;
	border-radius: 10px;
	padding: 3px;
	margin: 3px;
}

.contents {
	height: auto;
	display: flex;
	flex-wrap: wrap;  //얘 때문에 한줄에 4개됨
	width: 1200px;  
	justify-content: space-between;
	
	
}

.cardContainer {
	border: 1px solid black;
	width: 230px;
	height: 300px;
	margin: 10px 20px 40px 20px;

}

.cardimage {
	height: 75%;
	width: 100%;
	border: 1px solid pink;
}

.cardcontent {
	height: 25%;
	width: 100%;
	border: 1px solid yellow;
}

footer {
	background-color: gray;
	color: white;
	height: 70px;
	text-align: center;
	line-height: 70px;
	margin-top: 10px;
}

footer a {
	color: white;
}
</style>
</head>
<body>
	<div id="container">
		<header>
			<div class="hdTop">
				<nav>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li style="display: none;"><a href="#">관심상품</a></li>
						<li style="display: none;"><a href="#">마이페이지</a></li>
						<li><a href="#" onclick="">로그인</a></li>
					</ul>
				</nav>
			</div>
			<div class="hdMid">
				<h1>
					<a href="./Q4.html">PARIS</a>
				</h1>
				<div class="hdMidnav">
					<nav class="tab_menu">
						<ul class="list">
							<li class="is_on"><a href="#" class="btn">인기</a></li>
							<li><a href="#" class="btn">최신</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="hdBottom">
				<nav>
					<ul>
						<li><a href="./stylepage.html">STYLE</a></li>
						<li><a href="./Q5.html">SHOP</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<aside>
			<a href="#" class=button>#하하</a> <a href="#" class=button>#이제</a> <a
				href="#" class=button>#그만</a> <a href="#" class=button>#자고싶은</a> <a
				href="#" class=button>#나의</a> <a href="#" class=button>#희망</a> <a
				href="#" class=button>#태그</a> <a href="#" class=button>#구현</a>
		</aside>
		<div class="contents">
				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>
				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>
				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>

				<div class="cardContainer">
					<div class="cardimage"></div>
					<div class="cardcontent"></div>
				</div>
		</div>
		<footer>
			<span>ⓒ copyright</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><a
				href="#">kknjso@naver.com</a></span>
		</footer>
	</div>
	<script>
	const tabList = document.querySelectorAll('.tab_menu .list li');
	for(var i = 0; i < tabList.length; i++){
	  tabList[i].querySelector('.btn').addEventListener('click', function(e){
	    e.preventDefault();
	    for(var j = 0; j < tabList.length; j++){
	      tabList[j].classList.remove('is_on');
	    }
	    this.parentNode.classList.add('is_on');
	  });
	}
/*     let nonClick = document.querySelector(".nonClick");
	let click = document.querySelector(".click")
	
		click.addEventListener("click", function(){
			click.classList.remove("click")
			nonClick.classList.add("click")	
		})
		nonClick.addEventListener("click", function(){
			click.classList.remove("click")
			nonClick.classList.add("click")
			
		})
		 */
/* 
      if (event.target.classList === "click") {
        event.target.classList.remove("click");
      } else {
        for (var i = 0; i < nonClick.length; i++) {
          nonClick[i].classList.remove("click");
        }

        event.target.classList.add("click");
      }
    }

    function init() {
      for (var i = 0; i < nonClick.length; i++) {
        nonClick[i].addEventListener("click", handleClick);
      }
    }
 */
    init();
    </script>
</body>
</html>