<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>HTML5 레이아웃</title>
<style>
* {
	margin: 0;
	padding: 0;
}

p {
	line-height: 20px;
	font-size: 12px;
}

nav ul li {
	list-style-type: none;
	display: inline;
	font-weight: bold;
	margin-right: 20px;
}

a {
	color: black;
	text-decoration: none;
}

nav ul li a:hover {
	background-color: pink;
}

#container {
	width: 1200px;
	margin: 0 auto;
}

header {
	width: 100%;
	height: 130px;
	background-color: rgb(231, 231, 231);
	position: relative;
	position: sticky;
	top: 0;
}

.hdTop {
	/* 	border: 1px solid black; */
	height: 30px;
	position: relative;
}

.hdTop nav {
	display: flex;
	position: absolute;
	top: 0;
	right: -10px;
}

.hdBottom {
	/* 	border: 1px solid black; */
	height: 30px;
	position: relative;
}

.hdBottom nav {
	display: flex;
	position: absolute;
	bottom: 0;
	right: -10px;
}

.hdMid {
	/* border: 1px solid black; */
	height: 64px;
	position: relative;
}

.hdMid h1 {
	position: absolute;
	left: 10px;
	top: 10px;
	font-style: italic;
}

.searchTab {
	/* border: 1px solid black; */
	position: absolute;
	top: 30px;
	left: 450px;
}

.searchTab input {
	width: 300px;
	font-size: 30px;
	border: none;
	border-bottom: 3px solid black;
	background-color: rgb(231, 231, 231);
}

.searchTab button {
	border: none;
	background-color: rgb(231, 231, 231);
}

.searchTab button :hover {
	cursor: pointer;
}

#adadad {
	margin: 0 auto;
	background-color: pink;
	width: 100%;
	height: 400px;
	text-align: center;
}

#adadad h1 {
	line-height: 400px;
}

section {
	margin: 0 auto;
	width: 100%;
	margin-top: 30px;
}

section article {
	margin-bottom: 30px;
	padding: 10px;
	border: 1px solid #ccc;
	padding: 10px;
	height: 400px;
	text-align: center;
}

section article button {
	margin-top: 20px;
}

section article div {
	border: 1px solid black;
	width: 250px;
	height: 350px;
	float: left;
	margin: 0 20px;
}
/* aside {
	float: left;
	width: 200px;
	margin: 50px 0;
	border: 3px solid green;
	text-align: center;
}

aside img {
	margin-top: 10px;
	width: 150px;
	height: 150px;
}

aside img:nth-child(2) {
	width: 110px;
	height: 150px;
}
 */
footer {
	clear: both;
	width: 100%;
	background-color: #333;
	color: white;
	text-align: center;
	height: 60px;
}

footer p {
	font-size: 1em;
	line-height: 60px;
}
</style>
</head>
<body>
	<div id="container">
		<header>

			<div class="hdTop">
				<nav>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li style="display: none;"><a href="#">관심상품</a></li>
						<li style="display: none;"><a href="#">마이페이지</a></li>
						<li><a href="#" onclick="">로그인</a></li>
					</ul>
				</nav>
			</div>
			<div class="hdMid">
				<h1>
					<a href="#">PARIS</a>
				</h1>
				<div class="searchTab">
					<input type="search" placeholder="search..." />
					<button>
						<img src="./images/button2.png" alt=""
							style="height: 26px; width: 40px;" /> 
					</button>
				</div>
			</div>
			<div class="hdBottom">
				<nav>
					<ul>
						<li><a href="#">STYLE</a></li>
						<li><a href="./Q5.html">SHOP</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<aside id="adadad">
			<h1>
				<a href=""><</a>&nbsp;&nbsp;&nbsp;&nbsp; 서비스소개 및 이벤트 홍보
				슬라이드&nbsp;&nbsp;&nbsp;&nbsp;<a href="">></a>
			</h1>
		</aside>
		<div class="inner">

			<section>
				<h2>인기ITEM</h2>
				<article class="atone">

					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<button>더보기</button>
				</article>
				<h2>인기STYLE</h2>
				<article class="attwo">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</article>

			</section>
			<!-- <aside>
				<img src="images/htmlimg.jpg" alt=""> <img
					src="images/cssimg.jpg" alt=""> <img src="images/jsimg.jpg"
					alt="">
			</aside> -->
		</div>
		<footer>
			<p>
				Copyright <span>kknjso@naver.com</span>
			</p>
		</footer>
	</div>
</body>
</html>
